# ViewBasePlaground

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tiki/viewbaseplaground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiki/viewbaseplaground/: PlaygroundApplication.kt
app/src/main/java/com/tiki/viewbaseplaground/activities/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/tiki/viewbaseplaground/examples/dispatch_events/: DispatchEventActivity.kt  LogConstraintLayout.kt  LogView.kt
app/src/main/java/com/tiki/viewbaseplaground/examples/intercept_events/: ContentAdapter.kt  GalleryAdapter.kt  ItemUi.kt  ViewPager2GestureTestActivity.kt  ViewPager2WrapperView.kt
app/src/main/java/com/tiki/viewbaseplaground/extensions/: IntExt.kt  LogExt.kt
app/src/main/java/com/tiki/viewbaseplaground/home/: BaseActivity.kt  CatalogFragment.kt  ExampleAdapter.kt  ExampleLists.kt  HomeActivity.kt  TouchPointView.kt
app/src/main/java/com/tiki/viewbaseplaground/view/: TouchPointView.kt
app/src/main/res/layout/: activity_view_pager2_gesture_test.xml  fragment_catelog.xml  layout_base_activity.xml  layout_example_item.xml  layout_home_screen.xml  layout_item.xml  layout_log_motion_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiki/viewbaseplaground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
